{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/core/*": ["../../src/core/*"],
      "@/theme/*": ["../../src/theme/*"]
    }
  },
  "include": ["src", "config", "scripts", "next.config.ts"],
  "exclude": ["node_modules"]
}
