{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "fetch"
      ]
    },
    "appwrite-api": {
      "command": "uvx",
      "args": [
        "mcp-server-appwrite",
				"--databases",
				"--storage",
				"--sites"
      ],
      "env": {
        "APPWRITE_PROJECT_ID": "grimoire-kiro",
        "APPWRITE_API_KEY": "apiKeyHERE",
        "APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1"
      },
      "disabled": false,
      "autoApprove": [
        "mcp_appwrite_api_sites_list",
        "mcp_appwrite_api_sites_get",
        "mcp_appwrite_api_sites_create",
        "mcp_appwrite_api_sites_create_deployment",
        "mcp_appwrite_api_databases_list",
        "mcp_appwrite_api_databases_get",
        "mcp_appwrite_api_databases_list_collections"
      ]
    }
  }
}